<template name="item">
	<view class="item">
		<view class="thumb">
			<image src="{{item.pic_small}}" />
		</view>
		<view class="item-title">{{item.title}}</view>
	</view>
</template>

<template name="songitem">
	<view class="songitem">
		<view class="song-no">{{index + 1}}</view>
		<view class="song-detail">
			<view class="song-title">{{item.title}}</view>
			<view class="song-subtitle">{{item.author}} - {{item.style}}</view>
		</view>
	</view>
</template>

<template name="song-mini-item">
	<view class="songitem">
		<view class="song-no">{{index + 1}}</view>
		<view class="song-detail">
			<view class="song-title">{{item.songname}}</view>
			<view class="song-subtitle">{{item.artistname}}</view>
		</view>
	</view>
</template>