/**index.wxss**/
.rank-list{
	width: 100%;
	/*padding: 0.5rem;*/
}
.rank-item{
	width: 100%;
	text-align: left;
	height: 3rem;
	line-height: 3rem;
	border-bottom: 1px solid #eee;
	position: relative;
}
.rank-item .text{
	padding-left: 1rem;
}
.rank-item .arrow{
	width: 10px;
	height: 10px;
	border-top: 2px solid #999;
	border-right: 2px solid #999;
  /*float: right;*/
  position: absolute;
  right: 20px;
  transform: rotate(45deg);
  top: 20px;
}