<import src="../common/tab.wxml" />
<import src="../common/list.wxml" />


<template name="board">
	<view class="board">
		<view class="img-bg">
			<image src="{{data.pic_s640}}" />
		</view>
	</view>
</template>

<scroll-view class="container" scroll-y="true" bindscrolltolower="nextpage">
	<template is="tab" data="{{list: tab, active: tabActive}}" />
	<template is="board" data="{{data: board}}" />
	<view class="songlist">
		<block wx:for="{{list}}">
			<template is="songitem" data="{{item: item, index: index}}" />
		</block>
	</view>
	<loading hidden="{{!loading}}">
    加载中...
  </loading>
</scroll-view>