<import src="../common/tab.wxml" />
<import src="../common/list.wxml" />


<template name="board">
	<view class="board">
		<view class="img-bg">
			<image src="{{data.pic_s210}}" />
		</view>
	</view>
</template>

<view class="container">
	<template is="tab" data="{{list: tab, active: tabActive}}" />
	<template is="board" data="{{data: board}}" />
	<view class="songlist">
		<block wx:for="{{list}}">
			<template is="songitem" data="{{item: item, index: index}}" />
		</block>
	</view>
</view>